<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1a1a54cd6a14bd498188878906a2700" Name="Diagram1">
        <EntityTypeShape EntityType="HopCompost_DbModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HopCompost_DbModel.Contract" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HopCompost_DbModel.FK_Contract_Client" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HopCompost_DbModel.BinProcessing" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="HopCompost_DbModel.BinWeight" Width="1.5" PointX="8.25" PointY="1.375" />
        <EntityTypeShape EntityType="HopCompost_DbModel.Employee" Width="1.5" PointX="3.75" PointY="8.625" />
        <AssociationConnector Association="HopCompost_DbModel.FK_BinProcessing_Client" />
        <AssociationConnector Association="HopCompost_DbModel.FK_BinWeight_Client" />
        <EntityTypeShape EntityType="HopCompost_DbModel.BinCollection" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="HopCompost_DbModel.FK_BinCollection_Client" />
        <AssociationConnector Association="HopCompost_DbModel.FK_BinCollection_Employee" />
        <AssociationConnector Association="HopCompost_DbModel.FK_BinWeight_BinCollection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>